# StatsApi

./: .gitignore  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  sonarcloud.yml
src/main/java/de/timmi6790/mineplex_stats_api/: Config.java  MineplexStatsApiApplication.java
src/main/java/de/timmi6790/mineplex_stats_api/apikey/: ApiController.java  ApiKey.java  ApiKeySave.java  ApiKeyService.java  ApiKeyStorage.java
src/main/java/de/timmi6790/mineplex_stats_api/configs/: ApplicationConfig.java  DatabaseConfiguration.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfiguration.java
src/main/java/de/timmi6790/mineplex_stats_api/ratelimit/: RateLimitConfig.java  RateLimitInterceptor.java  RateLimitService.java
src/main/java/de/timmi6790/mineplex_stats_api/validator/bedrock/: BedrockGameValidator.java  BedrockPlayerNameValidator.java  ValidBedrockGame.java  ValidBedrockPlayerName.java
src/main/java/de/timmi6790/mineplex_stats_api/validator/java/: JavaPlayerNameValidator.java  ValidJavaPlayerName.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/bedrock/controller/: BedrockInfoController.java  BedrockInternalController.java  BedrockLeaderboardController.java  BedrockPlayerController.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/bedrock/info/: BedrockInfoController.java  BedrockInfoService.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/bedrock/internal/: BedrockInternalController.java  BedrockInternalService.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/bedrock/leaderboard/: BedrockLeaderboardController.java  BedrockLeaderboardService.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/bedrock/model/: BedrockGamesModel.java  BedrockLeaderboardEntry.java  BedrockLeaderboardModel.java  BedrockPlayerStatsModel.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/bedrock/player/: BedrockPlayerController.java  BedrockPlayerService.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/bedrock/service/: BedrockService.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/bedrock/validators/: BedrockGameValidator.java  BedrockPlayerNameValidator.java  ValidBedrockGame.java  ValidBedrockPlayerName.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/exception/: InvalidGameException.java  InvalidPlayerNameException.java  StatsNotFoundException.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/exceptions/: InvalidGameException.java  InvalidPlayerNameException.java  StatsNotFoundException.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/java/cache/: JavaCache.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/models/: StatModel.java  StatPositionModel.java
src/main/java/de/timmi6790/mineplex_stats_api/versions/v1/website/: WebsiteController.java  WebsiteParser.java  WebsiteService.java  WebsiteStats.java
src/main/java/de/timmi6790/mpstats/api/: Config.java  MineplexStatsApiApplication.java
src/main/java/de/timmi6790/mpstats/api/apikey/: ApiController.java  ApiKey.java  ApiKeyController.java  ApiKeyService.java  ApiKeyStorage.java
src/main/java/de/timmi6790/mpstats/api/apikey/models/: ApiKey.java  ApiKeyProperties.java  ApiKeyStorage.java  CreatedApiKey.java  RateLimit.java
src/main/java/de/timmi6790/mpstats/api/configs/: ApplicationConfig.java  CorsConfig.java  DatabaseConfiguration.java  JacksonConfig.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfiguration.java  SpringConfig.java
src/main/java/de/timmi6790/mpstats/api/exceptions/: RestException.java
src/main/java/de/timmi6790/mpstats/api/exceptions/controller/: CustomErrorAttributes.java  CustomErrorController.java
src/main/java/de/timmi6790/mpstats/api/metrics/: MetricsComponent.java
src/main/java/de/timmi6790/mpstats/api/mojang/: MojangApi.java
src/main/java/de/timmi6790/mpstats/api/mojang/models/: MojangPlayer.java  NameHistory.java
src/main/java/de/timmi6790/mpstats/api/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimitInterceptor.java  RateLimitService.java
src/main/java/de/timmi6790/mpstats/api/redis/: ByteRedisTemplate.java
src/main/java/de/timmi6790/mpstats/api/redis/serializer/: BytesRedisSerializer.java
src/main/java/de/timmi6790/mpstats/api/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  SecurityConfig.java
src/main/java/de/timmi6790/mpstats/api/security/annontations/: BaseRequiredPerms.java  RequireAdminPerms.java  RequireSuperAdminPerms.java
src/main/java/de/timmi6790/mpstats/api/utilities/: DataUtilities.java  FileUtilities.java  SimilarityUtilities.java
src/main/java/de/timmi6790/mpstats/api/versions/v1/java/: JavaStatsBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V1_0_0__first_init.sql
src/main/resources/db/migration/: V1_0_0__first_init.sql
src/main/resources/templates/: error.html
src/test/java/de/timmi6790/mineplex_stats_api/: MineplexStatsApiApplicationTests.java
src/test/java/de/timmi6790/mineplex_stats_api/versions/v1/website/: WebsiteParserTest.java  WebsiteStatsTest.java
src/test/java/de/timmi6790/mpstats/api/: AbstractIntegrationTest.java  AbstractRestTest.java  AbstractSpringBootTest.java
src/test/java/de/timmi6790/mpstats/api/apikey/: ApiKeyControllerTest.java  ApiKeyServiceTest.java
src/test/java/de/timmi6790/mpstats/api/utilities/: ApiKeyUtilities.java  BoardUtilities.java  GameUtilities.java  LeaderboardEntryUtilities.java  LeaderboardUtilities.java  PlayerUtilities.java  StatUtilities.java
src/test/java/de/timmi6790/mpstats/api/utilities/bedrock/: BedrockServiceGenerator.java
src/test/java/de/timmi6790/mpstats/api/utilities/java/: JavaServiceGenerator.java
src/test/resources/leaderboard_request/bedrock/: 0_entries  100_entries
src/test/resources/leaderboard_request/java/: 0_entries  1000_entries  67_entries
src/test/resources/website/: Empty  Timmi6790
(+430 files in other folders)
